<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/satu"
    >

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Main Menu ♥"
        android:textColor="#030303"

        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btn_list_movie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:text="Daftar Film"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_channel" />

    <Button
        android:id="@+id/btn_list_sutradara"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/bg_button"
        android:text="Daftar Sutradara"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_list_movie" />

    <Button
        android:id="@+id/btn_list_profil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/bg_button"
        android:text="Profil"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_list_sutradara" />




</androidx.constraintlayout.widget.ConstraintLayout>